#portfolio-intro {
    background-color: #fff301;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
#portfolio-intro h1 {
  font-size: 2.5rem;
  margin: 0;
}
#portfolio-intro p {
    font-size: 1.2rem;
  }
  #cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2em;
}

#cards::before{
    content: "";
    display: block;
    position: absolute;
    top: 0em;
    left: calc((-100vw + 100%) / 2);
    width: 100vw;
    height: 80%;
    background-color:#fff301;
    z-index: -2;
}


@media screen and (min-width:1000px){
    #portfolio-intro {
        grid-template-columns: 1fr 1fr;
        padding: 4em 1em;
    }
    #cards{
        gap: 5em;
    }
    #cards::before{
        height: 100%;
    }
}